{
  "name": "Happy-bird",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "express-session": "^1.16.1",
    "op": "0.0.6",
    "pg": "^7.11.0",
    "sequelize": "^4.13.5",
    "sequelize-cli": "^5.4.0",
    "session": "^0.1.0"
  }
}
